# AntMonitor-Federated-Application

./: README.md  build.gradle  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/edu/uci/calit2/federated/: ApplicationTest.java
src/main/assets/: checkpoint_name_Ant_v13.ckpt.index  checkpoint_name_Ant_v15.ckpt.data-00000-of-00001  checkpoint_name_Ant_v15.ckpt.index  checkpoint_name_Ant_v16-sindestino.ckpt.data-00000-of-00001  checkpoint_name_Ant_v16-sindestino.index  checkpoint_name_Ant_v17.ckpt.index  checkpoint_name_Ant_v2.ckpt.data-00000-of-00001  checkpoint_name_Ant_v2.ckpt.index  checkpoint_name_Ant_v3.ckpt.data-00000-of-00001  checkpoint_name_Ant_v4.ckpt.index  checkpoint_name_Ant_v9.ckpt.data-00000-of-00001  checkpoint_name_Ant_v9.ckpt.index  graph_Ant.pb  graph_Ant_v10.pb  graph_Ant_v11.pb  graph_Ant_v12.pb  graph_Ant_v13.pb  graph_Ant_v15.pb  graph_Ant_v16 .data-00000-of-00001  graph_Ant_v16 .pb  graph_Ant_v16-pesos nomrales.pb  graph_Ant_v16-sindestino.pb  graph_Ant_v17.pb  graph_Ant_v2.pb  graph_Ant_v3.pb  graph_Ant_v4.pb  graph_Ant_v5.pb  graph_Ant_v6.pb  graph_Ant_v7.pb  graph_Ant_v8.pb  graph_Ant_v9.pb  graph_prueba - copia.pb  graph_prueba.pb  graph_test.pb
src/main/java/edu/uci/calit2/antmonitor/lib/activity/: NotificationService.java
src/main/java/edu/uci/calit2/federated/client/android/activity/: Adaptador.java  Entidad.java  MasInformacion.java  RandomString.java  TinyDB.java
src/main/java/edu/uci/calit2/federated/client/android/fragment/: FederatedFragment.java  MasInformacionFragment.java
src/main/res/drawable/: stilo_borde_naranja.xml  stilo_borde_rojo.xml  stilo_borde_textview.xml  stilo_button_redondo.xml
src/main/res/layout/: activity_mas_informacion.xml  custom_dialog.xml  fragment_federated.xml  item_app.xml
