/*
 *  This file is part of AntMonitor <https://athinagroup.eng.uci.edu/projects/antmonitor/>.
 *  Copyright (C) 2018 Anastasia Shuba and the UCI Networking Group
 *  <https://athinagroup.eng.uci.edu>, University of California, Irvine.
 *
 *  AntMonitor is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, version 2 of the License.
 *
 *  AntMonitor is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with AntMonitor. If not, see <http://www.gnu.org/licenses/>.
 */

import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'
//apply plugin: 'maven'


android {
    compileSdkVersion 29 //antes 26 //prueba 29
    buildToolsVersion "26.0.3"
    //buildToolsVersion "29.0.2"


    defaultConfig {
       // applicationId "edu.uci.calit2.anteatermo"
        applicationId "edu.uci.calit2.federated"
        minSdkVersion 14
       // targetSdkVersion 22
       // targetSdkVersion 26 //era 26 21/04/2021
        targetSdkVersion 29
        versionCode 18
        versionName "0.1.8"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".dev"
        }
    }

    //sino no entieden el :  C:\Users\alex9\.gradle\caches\modules-2\files-2.1\dnsjava\dnsjava\3.3.1\86b77260bb35af5d40a7d8866be333a12701463a\dnsjava-3.3.1.jar
   compileOptions {
    //   sourceCompatibility JavaVersion.VERSION_1_8 //si se usa no va lo anterior que sí iba.
    //   targetCompatibility JavaVersion.VERSION_1_8


    }






    dexOptions {
        javaMaxHeapSize "2g"
    }


    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }

   compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'com.google.code.gson:gson:2.4'
    //dns

  //implementation    'dnsjava:dnsjava:3.3.1'               //comento no va el DNS

    //categorias google
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.jsoup:jsoup:1.8.3'
    // Our own libraries:
    compile project(":antmonitorlib")
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.google.android.gms:play-services:6.1.71'
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
